

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/new_icon.png">
  <link rel="icon" href="/img/new_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhang Guangyi">
  <meta name="keywords" content="carpe diem">
  
    <meta name="description" content="论文《An Empirical Study of Remote Sensing Pretraining》介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="遥感领域预训练模型介绍">
<meta property="og:url" content="https://muttermal.github.io/2022/06/29/%E9%81%A5%E6%84%9F%E9%A2%86%E5%9F%9F%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Muttermal&#39;s Blog">
<meta property="og:description" content="论文《An Empirical Study of Remote Sensing Pretraining》介绍。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://muttermal.github.io/article_banner/%E9%81%A5%E6%84%9F%E5%BD%B1%E5%83%8F.jpg">
<meta property="article:published_time" content="2022-06-29T05:58:45.000Z">
<meta property="article:modified_time" content="2022-06-30T07:39:15.645Z">
<meta property="article:author" content="Zhang Guangyi">
<meta property="article:tag" content="CV">
<meta property="article:tag" content="预训练">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://muttermal.github.io/article_banner/%E9%81%A5%E6%84%9F%E5%BD%B1%E5%83%8F.jpg">
  
  
  
  <title>遥感领域预训练模型介绍 - Muttermal&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"muttermal.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"g0JwxKgWMFt1i2ALIuDyJvfF-MdYXbMMI","app_key":"oJEaE0K8zW8jdDT4mJbAb6TD","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Muttermal</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_picture.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="遥感领域预训练模型介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-29 13:58" pubdate>
          2022年6月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">遥感领域预训练模型介绍</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年6月30日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="遥感预训练模型介绍1">遥感预训练模型介绍<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[GeoAI 2022第二期 | 基于遥感影像的预训练研究进展 ](https://www.bilibili.com/video/BV1y5411979L?spm_id_from=333.999.0.0)">[1]</span></a></sup></h1>
<p align="center">
<a><img src="https://img.shields.io/badge/预训练模型-遥感-ff69b4" srcset="/img/loading.gif" lazyload></a>
</p>
<h2 id="研究背景">研究背景</h2>
<p>​
当前的遥感深度学习流程主要是通过一些在ImageNet上预训练过的模型(如CNN)来做下游的任务，包括遥感场景识别、遥感语义分割、遥感目标检测、遥感变化检测等任务。</p>
<p>​ 然而，自然图像和遥感卫星图像是存在较大差异的：</p>
<ul>
<li>从视角来看，遥感图像通常是俯视图，而自然图像则是前视视角居多；</li>
<li>从颜色来看，遥感影像的内容通常是一些城市、植被、山体等，颜色和自然影像相比比较单一；</li>
<li>从类别来看，遥感影像通常是室外自然环境、人工建筑、大型物体等，不像自然影像多种多样；</li>
<li>在物体的空间分布、尺度、遮挡等方面也存在各种各样的差异……</li>
</ul>
<figure>
<img src="/2022/06/29/%E9%81%A5%E6%84%9F%E9%A2%86%E5%9F%9F%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D/图像差异.png" srcset="/img/loading.gif" lazyload alt="图像差异">
<figcaption aria-hidden="true">图像差异</figcaption>
</figure>
<p>​
目前，遥感领域还缺乏像ImageNet这样的大规模有标签数据集，所以遥感预训练模型的相关工作较少出现，主要有：</p>
<ul>
<li><p>GeoKR：利用全球土地覆盖产品作为标签，使用mean-teacher框架来减轻RS图像与地理图像之间成像时间和分辨率差异的影响。然而，由于内在的不同数据分布，强制对齐不同的数据集不可避免地会带来错误。</p></li>
<li><p>SeCo:无监督预训练方法，利用季节变化来加强正样本之间的一致性，这是航空场景的独特特征，同时将时间信息和地理位置融合到
MoCo-V2框架中，通过对比学习来进行训练。</p>
<p><img src="/2022/06/29/%E9%81%A5%E6%84%9F%E9%A2%86%E5%9F%9F%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D/GeoKR.png" srcset="/img/loading.gif" lazyload alt="GeoKR" style="zoom:30%;"><img src="/2022/06/29/%E9%81%A5%E6%84%9F%E9%A2%86%E5%9F%9F%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D/SeCo.png" srcset="/img/loading.gif" lazyload alt="SeCo" style="zoom:38%;"></p></li>
</ul>
<p>​
上述的相关工作只考虑CNN的网络结构，对于目前的transformers结构还没有进行探索。鉴于此，论文提出了他的创新点：<strong>首次采用大规模场景标注的遥感数据集，对多种网络结构进行监督预训练，并在下游任务中进行综合性评估</strong>。</p>
<h2 id="实施方法">实施方法</h2>
<h3 id="数据millionaid2">数据：MillionAID<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Million-AID](https://captain-whu.github.io/DiRS/)">[2]</span></a></sup></h3>
<p>​
遥感领域目前最大的开源数据集，包含100万个不重叠的场景，为RGB数据集(fMoW和BigEarthNet为多光谱数据集)，数据集一共包含八个base
class，28个groups和51个leaves。最大、最小分辨率分别为0.5m和153m，图像大小分布在110
* 110到31672 * 31762之间。</p>
<h3 id="模型vitaev2">模型：ViTAEv2</h3>
<p>​
基于VIT模型的改进,具体文章和代码可参考<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="[ViTAEv2: Vision Transformer Advanced by Exploring Inductive Bias for Image Recognition and Beyond](https://github.com/ViTAE-Transformer/ViTAE-Transformer)">[3]</span></a></sup>,模型结构图如下：</p>
<figure>
<img src="/2022/06/29/%E9%81%A5%E6%84%9F%E9%A2%86%E5%9F%9F%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D/NetworkStructure.png" srcset="/img/loading.gif" lazyload alt="NetworkStructure">
<figcaption aria-hidden="true">NetworkStructure</figcaption>
</figure>
<figure>
<img src="/2022/06/29/%E9%81%A5%E6%84%9F%E9%A2%86%E5%9F%9F%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D/ViTAEv2.png" srcset="/img/loading.gif" lazyload alt="ViTAEv2">
<figcaption aria-hidden="true">ViTAEv2</figcaption>
</figure>
<h3 id="训练">训练</h3>
<ol type="1">
<li>从MillionAID中划分出一部分mini数据(训练集9775张影像，验证集225张影像)来进行预预训练，作者选取了ResNet-50、ViT、DeiT、PVT、Swin-T和ViTAE等网络架构，最终选定了ResNet-50、Swin-T和ViTAEv2-S作为代表模型；</li>
<li>将MillionAID划分训练集和验证集(验证集跟ImageNet验证集大小接近)，对ViTAEv2-S设置不同的epoch进行训练，根据验证集评估结果选择合适的epoch和相应权重(作者最终选取了epoch40和epoch100)，此外还选用了ResNet-50和Swin-T作为网络架构，进行相同的训练操作；</li>
</ol>
<h3 id="结果">结果</h3>
<center>
<figure>
<img src="/2022/06/29/%E9%81%A5%E6%84%9F%E9%A2%86%E5%9F%9F%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D/ViTAEV2-S在不同epoch下的评估结果.png" srcset="/img/loading.gif" lazyload alt="ViTAEV2-S在不同epoch下的评估结果">
<img src="/2022/06/29/%E9%81%A5%E6%84%9F%E9%A2%86%E5%9F%9F%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D/不同模型评估结果对比.png" srcset="/img/loading.gif" lazyload alt="不同模型评估结果对比">
</figure>
</center>
<p>​
上图为ViTAEv2-S模型在不同epoch下的效果，可以看出训练到40个epoch再往上后模型增速效果较为缓慢。下图为不同模型在不同epoch下的效果，训练40个epoch的ViTAEv2-S效果已经超过了训练300个epoch的Swin-T。</p>
<h2 id="下游应用">下游应用</h2>
<h3 id="场景识别">场景识别</h3>
<figure>
<img src="/2022/06/29/%E9%81%A5%E6%84%9F%E9%A2%86%E5%9F%9F%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D/场景识别结果.png" srcset="/img/loading.gif" lazyload alt="场景识别结果">
<figcaption aria-hidden="true">场景识别结果</figcaption>
</figure>
<p>上图为论文中贴出来的来场景识别这个任务下的结果，可以看出：</p>
<ul>
<li>使用相同模型结构，通过ImageNet数据集和通过MillionAID数据集预训练出来的模型在场景识别任务上的表现，后者更佳；</li>
<li>通过遥感预训练的ViTAEv2-S模型，效果达到了SOTA。</li>
</ul>
<p>另外作者还对模型训练过程中的loss进行了分析，发现遥感预训练能加速模型收敛，并且最终loss更低。</p>
<h3 id="语义分割">语义分割</h3>
<p>​
作者在Potsdam和iSAID数据集上进行实验，使用了UperNet框架，结果如下：</p>
<figure>
<img src="/2022/06/29/%E9%81%A5%E6%84%9F%E9%A2%86%E5%9F%9F%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D/语义分割结果.png" srcset="/img/loading.gif" lazyload alt="语义分割结果">
<figcaption aria-hidden="true">语义分割结果</figcaption>
</figure>
<p>从语义分割实验结果可以看出：</p>
<ul>
<li>ViTAEv2-S在Potsdam数据集上总体精度最高，在iSAID数据集上mIOU为第一；</li>
<li>遥感预训练后，模型对于球场、桥梁等类别的识别精度有较大提升。</li>
</ul>
<h3 id="目标检测">目标检测</h3>
<p>​
作者在DOTA数据集和HRSC2016数据集上进行实验，采用ORCN框架，结果如下：</p>
<center>
<figure>
<img src="/2022/06/29/%E9%81%A5%E6%84%9F%E9%A2%86%E5%9F%9F%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D/目标检测_dota.png" srcset="/img/loading.gif" lazyload alt="目标检测DOTA结果">
<img src="/2022/06/29/%E9%81%A5%E6%84%9F%E9%A2%86%E5%9F%9F%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D/目标检测_hrsc.PNG" srcset="/img/loading.gif" lazyload alt="目标检测HRSC2016结果">
</figure>
</center>
<p>可以看出：</p>
<ul>
<li>ViTAEv2-S模型在这两个数据集上均达到了SOTA；</li>
<li>使用相同模型结构，通过ImageNet数据集和通过MillionAID数据集预训练出来的模型在目标检测任务上的表现，后者更佳；</li>
<li>使用遥感预训练后，模型对桥梁、飞机的识别效果更好。</li>
</ul>
<h3 id="变化检测">变化检测</h3>
<p>​
作者在CDD和LEVIR数据集上进行实验，采用最新的BIT框架，实验结果如下：</p>
<figure>
<img src="/2022/06/29/%E9%81%A5%E6%84%9F%E9%A2%86%E5%9F%9F%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D/变化检测结果.png" srcset="/img/loading.gif" lazyload alt="变化检测结果">
<figcaption aria-hidden="true">变化检测结果</figcaption>
</figure>
<p>可以看出：</p>
<ul>
<li>使用ImageNet数据集预训练的ViTAEv2-S模型在这两个数据集上均达到了SOTA；</li>
<li>遥感预训练模型的效果在变化检测任务上不如ImageNet预训练的效果好。</li>
</ul>
<h2 id="总结展望">总结展望</h2>
<p>​ 最终作者对模型在所有任务上的表现进行了总结，得出结论如下：</p>
<figure>
<img src="/2022/06/29/%E9%81%A5%E6%84%9F%E9%A2%86%E5%9F%9F%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D/模型效果总结.png" srcset="/img/loading.gif" lazyload alt="模型效果总结">
<figcaption aria-hidden="true">模型效果总结</figcaption>
</figure>
<ul>
<li>训练更多epoch的模型，在下游任务上的表现更好；</li>
<li>ViTAEv2-S的总体表现最好。</li>
</ul>
<p>结合论文的所有实验结果，可以看出ViTAEv2模型在所有遥感任务上均达到了SOTA，同时经过遥感预训练后，模型对于遥感相关的类别(飞机、桥梁)识别的更加准确。同时论文中也提到目前还存在一些局限性，主要表现在以下几点：</p>
<ul>
<li>MillionAID数据集中的类别较少，只有51类；</li>
<li>预训练使用的是有监督训练，没有实验无监督训练(如MAE)的效果；</li>
<li>仅实验了Small版本的ViTAEv2模型，对于large版ViTAEv2模型，效果也许还有提升；</li>
<li>近研究了层级结构的Transformer模型，未研究plain结果的Transformer模型。</li>
</ul>
<h2 id="参考链接">参考链接</h2>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1y5411979L?spm_id_from=333.999.0.0">GeoAI
2022第二期 | 基于遥感影像的预训练研究进展</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://captain-whu.github.io/DiRS/">Million-AID</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://github.com/ViTAE-Transformer/ViTAE-Transformer">ViTAEv2:
Vision Transformer Advanced by Exploring Inductive Bias for Image
Recognition and Beyond</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:4" class="footnote-text"><span>论文地址：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2204.02825">https://arxiv.org/abs/2204.02825</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Deep-Learning/" class="category-chain-item">Deep Learning</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%81%A5%E6%84%9F/" class="category-chain-item">遥感</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CV/">#CV</a>
      
        <a href="/tags/%E9%A2%84%E8%AE%AD%E7%BB%83/">#预训练</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>遥感领域预训练模型介绍</div>
      <div>https://muttermal.github.io/2022/06/29/遥感领域预训练模型介绍/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhang Guangyi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月29日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年6月30日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/13/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Docker学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/27/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%AC%94%E8%AE%B0/" title="知识图谱笔记">
                        <span class="hidden-mobile">知识图谱笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Cjw9JJwLdh5c0kbMie1SEiT5-gzGzoHsz","appKey":"OIfEEMJjgRTnzvbYTgnQa1T0","path":"window.location.pathname","placeholder":"说点什么吧！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
